# MicroPay

./: .env.example  .gitignore  DATABASE_CONFIG_FIXES_APPLIED.md  DATABASE_CONFIG_ISSUES.md  ENV_SETUP.md  FIXES_APPLIED.md  Jenkinsfile  README.md  mvnw  mvnw.cmd  package-lock.json  pom.xml
.github/workflows/: ci.yml  deploy.yml
config-repo/: README.md  api-gateway.yml  auth-service.yml  notification-service.yml  payment-service.yml  transaction-service.yml  user-service.yml  wallet-service.yml
docs/: AWS_DEPLOYMENT.md  DEPLOYMENT_FINAL.md  DOCKER_PRODUCTION_SETUP.md  INDEX.md  LOCAL_API_SMOKE_TESTS.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  RUN_AND_VERIFY.md
docs/architecture/: 00-architecture-overview.md  01-microservices-overview.md  02-kafka-topics-and-events.md  03-payment-event-flow.md  04-database-schemas.md  05-api-gateway-routing.md  06-cicd-pipeline.md  07-kubernetes-deployment.md  08-observability-monitoring.md  09-monorepo-structure.md
encryption-tool/: README.md  encrypt-values.sh
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Navbar.tsx  NotificationList.tsx  PaymentModal.tsx  ProtectedRoute.tsx  Skeleton.tsx  TransactionList.tsx  WalletCard.tsx
frontend/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Login.tsx  Notifications.tsx  Payments.tsx  Register.tsx  ResetPassword.tsx  Transactions.tsx
frontend/src/services/: api.ts  authService.ts  notificationService.ts  paymentService.ts  transactionService.ts  walletService.ts
frontend/src/types/: index.ts
infrastructure/docker/: .env.example  README-kafka.md  docker-compose.kafka.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.yml
infrastructure/docker/nginx/: nginx.conf
infrastructure/docker/postgres-init/: init.sql
infrastructure/k8s/: api-gateway.yaml  auth-service.yaml  config-server.yaml  eureka-server.yaml  frontend.yaml  kafka-zookeeper.yaml  micropay-ingress.yaml  micropay-secrets.yaml  notification-service.yaml  payment-service.yaml  postgres-init-configmap.yaml  postgres.yaml  redis.yaml  transaction-service.yaml  wallet-service.yaml
infrastructure/k8s/configmaps/: api-gateway-config.yaml  auth-service-config.yaml  frontend-config.yaml  notification-service-config.yaml  payment-service-config.yaml  transaction-service-config.yaml  wallet-service-config.yaml
infrastructure/terraform/: ecr.tf  frontend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  userdata.sh  variables.tf
scripts/: README.md  bootstrap-mvnw.ps1  bootstrap-mvnw.sh  deploy-production.bat  deploy-production.sh  run-local.ps1  start-stack.ps1  start-stack.sh  verify-stack.ps1
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
services/api-gateway/src/test/resources/: application-test.yml  application.properties
services/auth-service/: .gitignore  Dockerfile  README.md  pom.xml
services/auth-service/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
services/auth-service/src/test/resources/: application-test.yml  application.properties
services/config-server/: .gitignore  Dockerfile  README.md  pom.xml
services/config-server/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  README.md  pom.xml
services/eureka-server/src/main/resources/: application-prod.yml  application.yml
services/micropay-events/: pom.xml
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/micropay/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/micropay/notification/config/: DotEnvConfig.java  KafkaConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/micropay/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/micropay/notification/dto/: NotificationResponse.java  NotificationSendEvent.java  PaymentCompletedEvent.java  TransactionRecordedEvent.java
services/notification-service/src/main/java/com/micropay/notification/exception/: GlobalExceptionHandler.java
services/notification-service/src/main/java/com/micropay/notification/filter/: JwtAuthenticationFilter.java
services/notification-service/src/main/java/com/micropay/notification/kafka/: PaymentCompletedEventConsumer.java  TransactionRecordedEventConsumer.java
services/notification-service/src/main/java/com/micropay/notification/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/micropay/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/micropay/notification/service/: NotificationService.java
services/notification-service/src/main/java/com/micropay/notification/util/: JwtUtil.java
services/notification-service/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
services/notification-service/src/main/resources/db/migration/: V1.0.0__create_notifications_table.sql
services/notification-service/src/test/java/com/micropay/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/com/micropay/notification/service/: NotificationServiceBasicTest.java
services/notification-service/src/test/resources/: application-test.yml
services/payment-service/: Dockerfile  README.md  pom.xml
services/payment-service/src/main/resources/: application-prod.yml  application-test.yml  (+2 more)
services/transaction-service/: Dockerfile  README.md  pom.xml
services/user-service/: Dockerfile  pom.xml
services/wallet-service/: Dockerfile  README.md  pom.xml
tests/: e2e.js
tests/load/: k6-smoke.js
tests/smoke/: api-smoke.test.http
tls-generation/: README.md  generate-certs.sh
(+164 files in other folders)
