<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.micropay</groupId>
    <artifactId>micropay</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MicroPay (Aggregator)</name>

    <modules>
        <module>services/micropay-events</module>
        <module>services/api-gateway</module>
        <module>services/auth-service</module>
        <module>services/wallet-service</module>
        <module>services/payment-service</module>
        <module>services/transaction-service</module>
        <module>services/notification-service</module>
        <module>services/config-server</module>
        <module>services/eureka-server</module>
    </modules>
</project>


